# CoPowerMobile

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: common.kt
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/androidTest/java/com/cowen/copower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowen/copower/: CopowerApp.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MainActivity.kt
app/src/main/java/com/cowen/copower/api/: ApiModels.kt  ChallengesApi.kt  ChallengesRestApi.kt  CopowerApi.kt
app/src/main/java/com/cowen/copower/commons/: InfiniteScrollListener.kt  Logger.kt  Models.kt  ViewModelFactory.kt
app/src/main/java/com/cowen/copower/commons/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/cowen/copower/commons/extensions/: ArchExtensions.kt  Extensions.kt  TimeExt.kt
app/src/main/java/com/cowen/copower/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/cowen/copower/di/challenges/: ChallengesComponent.kt  ChallengesModule.kt
app/src/main/java/com/cowen/copower/dummy/: DummyContent.kt
app/src/main/java/com/cowen/copower/features/challenges/: ChallengesFragment.kt  ChallengesState.kt  ChallengesViewModel.kt
app/src/main/java/com/cowen/copower/features/challenges/adapter/: ChallengesAdapter.kt  ChallengesDelegateAdapter.kt  LoadingDelegateAdapter.kt
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  challenges_fragment.xml  item_list.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cowen/copower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
