import org.jetbrains.kotlin.config.KotlinCompilerVersion

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.cowen.copower"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions.exclude("META-INF/main.kotlin_module")
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    kotlinOptions {
        jvmTarget = "1.8"
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")

    // Picasso
    implementation("com.squareup.picasso:picasso:2.5.2")

    // LiveData and ViewModel
    implementation("android.arch.lifecycle:extensions:1.1.1")

    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.8.1")
    implementation("com.squareup.retrofit2:converter-moshi:2.0.0")

    // Dagger 2
    implementation("com.google.dagger:dagger:2.11")
    kapt("com.google.dagger:dagger-compiler:2.11")
    compileOnly("org.glassfish:javax.annotation:10.0-b28")

    // Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13")

    // Tests
    testImplementation("junit:junit:4.12")
    testImplementation("io.mockk:mockk:1.8.7")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:0.23.0")
    testImplementation("android.arch.core:core-testing:1.1.1")
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
}
